 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: #fabd0d;
            color: #2c3e50;
            color: rgb(250, 71, 0);
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
        }

        .container {
            display: flex;
            flex: 1;
        }

        nav {
            width: 220px;
            background-color: #cda11c;
            color: #2c3e50;
            padding: 1rem;
        }
        nav h3{
            margin-bottom: 30px;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }

        nav a {
            color: #2c3e50;
            text-decoration: none;
            display: block;
            font-size: 18px;
            margin: 10px 0;
        }
         nav a:hover{
            color: #eff0f1;
        }

        main {
            flex: 1;
            padding: 1.5rem;
            background-color: #ecf0f1;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .card {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        